{
  "short_name": "TidBytes",
  "name": "TidBytes | Real World Software Engineering Practice",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#35ac56",
  "background_color": "#ffffff"
}
